PORT = 5500
DATABASE = mongodb+srv://gay18042003:90W5BZXeO2mlOuvq@cluster0.i7jcf5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD = 90W5BZXeO2mlOuvq
JWT_SECRET = H3fQA%ZS2XW.rqRB/e6+=